unbind C-b
set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Set status bar
set -g status-bg black
set -g status-fg white
#set -g status-left ""
#set -g status-right "#[fg=green]#H"

# Highlighting the active window in status bar
setw -g window-status-current-bg red

setw -g clock-mode-style 24

